{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wordle-solver-pwa",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "app"],
      "port": 4173
    }
  ]
}
